spring.application.name=startedmyApp
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=likith
spring.datasource.password=varsha
spring.jpa.show-sql=true
